<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b9e21f1-179e-4129-80ba-aada6beb19cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>General</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneralLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWin32ApiFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LastException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Measure.cs" />
  </ItemGroup>
</Project>